<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nkysa</title>
  </head>
  <body >
      <div class="header w-100">
        <h1>Nkysa Moradi</h1>
        <nav><ul>
          <li><a href="http://mradynkysa@gmail.com"><i class="bi bi-envelope"></i><span class="linkCaption">mradynkysa@gmail.com</span></a></li>
          <li><a href="http://www.github.com/nkysa13/AboutMe"><i class="bi bi-github"></i><span class="linkCaption">Git Hub</span></a></li>
          <li><a href="https://www.linkedin.com/in/nkysamoradi"><i class="bi bi-linkedin"></i><span class="linkCaption">Linkedin</span></a></li>
        </ul></nav>
      </div>
      <div class="container-fluid">
        <div class="row info">
          <div class="col-12 col-sm-8"  id="profile">
            <h2>مقدمه ای از من</h2>
            <span>توسعه دهنده ای پرارده و جز ئیات محور که به دنبال استفاده از مهارت و دانشمبرای ایجاد یک سایت پویا و واکنش گرا هستم.وآماده مشارکت در یک تیم جدید و به دنبال پذیرش چالش های جدید. </span>
          </div>
          <div class="col-12 col-sm-4 " id="skills">
            <h2>skills</h2>
            <div class="skill"><div class="nameSkill">HTML5</div> <progress value="90" max="100"></progress></div>
            <div class="skill"> <div class="nameSkill">CSS3</div><progress value="80" max="100"></progress></div>
            <div class="skill"><div class="nameSkill">javaScript</div> <progress value="60" max="100"></progress></div>
          </div>
          
          
        
      </div>
      </div>
      
      
   
      <div class="container-fluid">
        
        <div class="row protiflo">
          <h2>نمونه کار</h2> 
        

        </div>
        
       
       </div>
      </div>
      
      
       
  </body>
  <script type="module" src="main.js"></script>
</html>
